		dc.w	$0000,$0000

		dc.w	$00c0,$0300
		dc.w	$00f0,$0f00
		dc.w	$00f8,$1f00
		dc.w	$00fc,$3f00
		dc.w	$40fe,$7f06
		dc.w	$70fe,$7f0e
		dc.w	$fcff,$ff3f
		dc.w	$feff,$ff7f
		dc.w	$ff7f,$feff
		dc.w	$ff3f,$fcff
		dc.w	$7f0e,$70fe
		dc.w	$7f02,$60fe
		dc.w	$3f00,$00fc
		dc.w	$1f00,$00f8
		dc.w	$0f00,$00f0
		dc.w	$0300,$00c0
		dc.w	$0000,$0000
		dc.w	$03c0,$0000
		dc.w	$0ff0,$0000
		dc.w	$07f8,$1808
		dc.w	$07fc,$381c
		dc.w	$03fe,$7c3e
		dc.w	$03fe,$7c3e
		dc.w	$01ff,$fe7f
		dc.w	$00ff,$ffff
		dc.w	$ff00,$ffff
		dc.w	$ff80,$fe7f
		dc.w	$7fc0,$7c3e
		dc.w	$7fc0,$783e
		dc.w	$3fe0,$381c
		dc.w	$1fe0,$1018
		dc.w	$0ff0,$0000
		dc.w	$03c0,$0000
		dc.w	$0000,$0000
		dc.w	$03c0,$00c0
		dc.w	$0ff0,$00f0
		dc.w	$1ff8,$00f8
		dc.w	$3ffc,$00fc
		dc.w	$3ff8,$40fe
		dc.w	$0ff0,$70fe
		dc.w	$03c0,$fcff
		dc.w	$0180,$feff
		dc.w	$0180,$ff7f
		dc.w	$03c0,$ff3f
		dc.w	$0ff0,$7f0e
		dc.w	$1ffc,$7f02
		dc.w	$3ffc,$3f00
		dc.w	$1ff8,$1f00
		dc.w	$0ff0,$0f00
		dc.w	$03c0,$0300
		dc.w	$0000,$0000
		dc.w	$03c0,$03c0
		dc.w	$0ff0,$0ff0
		dc.w	$1fe0,$0ff8
		dc.w	$3fe0,$07fc
		dc.w	$7fc0,$03fe
		dc.w	$7fc0,$03fe
		dc.w	$ff80,$01ff
		dc.w	$ff00,$00ff
		dc.w	$00ff,$ff00
		dc.w	$01ff,$ff80
		dc.w	$03fe,$7fc0
		dc.w	$03fe,$7fc0
		dc.w	$07fc,$3fe0
		dc.w	$07f8,$1ff0
		dc.w	$0ff0,$0ff0
		dc.w	$03c0,$03c0
		dc.w	$0000,$0000
		dc.w	$0300,$03c0
		dc.w	$0f00,$0ff0
		dc.w	$1f00,$1ff8
		dc.w	$3f00,$3ffc
		dc.w	$7f06,$3ff8
		dc.w	$7f0e,$0ff0
		dc.w	$ff3f,$03c0
		dc.w	$ff7f,$0180
		dc.w	$feff,$0180
		dc.w	$fcff,$03c0
		dc.w	$70fe,$0ff0
		dc.w	$60fe,$1ffc
		dc.w	$00fc,$3ffc
		dc.w	$00f8,$1ff8
		dc.w	$00f0,$0ff0
		dc.w	$00c0,$03c0
		dc.w	$0000,$0000
		dc.w	$0000,$03c0
		dc.w	$0000,$0ff0
		dc.w	$1018,$1fe0
		dc.w	$381c,$3fe0
		dc.w	$7c3e,$7fc0
		dc.w	$7c3e,$7fc0
		dc.w	$fe7f,$ff80
		dc.w	$ffff,$ff00
		dc.w	$ffff,$00ff
		dc.w	$fe7f,$01ff
		dc.w	$7c3e,$03fe
		dc.w	$7c3e,$03fe
		dc.w	$381c,$07fc
		dc.w	$1808,$07f8
		dc.w	$0000,$0ff0
		dc.w	$0000,$03c0
		dc.w	$0000,$0000
		dc.w	$0000,$0000

